#Splash screen properties
#Sun Nov 10 22:07:46 EST 2019
background=0x0E4378
memoryGood=0x78CB34
font=0xB9CEE2
barBackground=0x3B3B3B
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
