
#Conflicts with Thermal Foundation tools

#aluminum
	recipes.remove(<embers:pickaxe_aluminum>);
	recipes.remove(<embers:axe_aluminum>);
	recipes.remove(<embers:shovel_aluminum>);
	recipes.remove(<embers:hoe_aluminum>);
	recipes.remove(<embers:sword_aluminum>);
#bronze
	recipes.remove(<embers:pickaxe_bronze>);
	recipes.remove(<embers:axe_bronze>);
	recipes.remove(<embers:shovel_bronze>);
	recipes.remove(<embers:hoe_bronze>);
	recipes.remove(<embers:sword_bronze>);
#copper
	recipes.remove(<embers:pickaxe_copper>);
	recipes.remove(<embers:axe_copper>);
	recipes.remove(<embers:shovel_copper>);
	recipes.remove(<embers:hoe_copper>);
	recipes.remove(<embers:sword_copper>);
#electrum
	recipes.remove(<embers:pickaxe_electrum>);
	recipes.remove(<embers:axe_electrum>);
	recipes.remove(<embers:shovel_electrum>);
	recipes.remove(<embers:hoe_electrum>);
	recipes.remove(<embers:sword_electrum>);
#lead
	recipes.remove(<embers:pickaxe_lead>);
	recipes.remove(<embers:axe_lead>);
	recipes.remove(<embers:shovel_lead>);
	recipes.remove(<embers:hoe_lead>);
	recipes.remove(<embers:sword_lead>);
#nickel
	recipes.remove(<embers:pickaxe_nickel>);
	recipes.remove(<embers:axe_nickel>);
	recipes.remove(<embers:shovel_nickel>);
	recipes.remove(<embers:hoe_nickel>);
	recipes.remove(<embers:sword_nickel>);
#silver
	recipes.remove(<embers:pickaxe_silver>);
	recipes.remove(<embers:axe_silver>);
	recipes.remove(<embers:shovel_silver>);
	recipes.remove(<embers:hoe_silver>);
	recipes.remove(<embers:sword_silver>);
#tin
	recipes.remove(<embers:pickaxe_tin>);
	recipes.remove(<embers:axe_tin>);
	recipes.remove(<embers:shovel_tin>);
	recipes.remove(<embers:hoe_tin>);
	recipes.remove(<embers:sword_tin>);

#Hide duplicate tools
#aluminum
	mods.jei.JEI.hide(<embers:pickaxe_aluminum>);
	mods.jei.JEI.hide(<embers:axe_aluminum>);
	mods.jei.JEI.hide(<embers:shovel_aluminum>);
	mods.jei.JEI.hide(<embers:hoe_aluminum>);
	mods.jei.JEI.hide(<embers:sword_aluminum>);
#bronze
	mods.jei.JEI.hide(<embers:pickaxe_bronze>);
	mods.jei.JEI.hide(<embers:axe_bronze>);
	mods.jei.JEI.hide(<embers:shovel_bronze>);
	mods.jei.JEI.hide(<embers:hoe_bronze>);
	mods.jei.JEI.hide(<embers:sword_bronze>);
#copper
	mods.jei.JEI.hide(<embers:pickaxe_copper>);
	mods.jei.JEI.hide(<embers:axe_copper>);
	mods.jei.JEI.hide(<embers:shovel_copper>);
	mods.jei.JEI.hide(<embers:hoe_copper>);
	mods.jei.JEI.hide(<embers:sword_copper>);
#electrum
	mods.jei.JEI.hide(<embers:pickaxe_electrum>);
	mods.jei.JEI.hide(<embers:axe_electrum>);
	mods.jei.JEI.hide(<embers:shovel_electrum>);
	mods.jei.JEI.hide(<embers:hoe_electrum>);
	mods.jei.JEI.hide(<embers:sword_electrum>);
#lead
	mods.jei.JEI.hide(<embers:pickaxe_lead>);
	mods.jei.JEI.hide(<embers:axe_lead>);
	mods.jei.JEI.hide(<embers:shovel_lead>);
	mods.jei.JEI.hide(<embers:hoe_lead>);
	mods.jei.JEI.hide(<embers:sword_lead>);
#nickel
	mods.jei.JEI.hide(<embers:pickaxe_nickel>);
	mods.jei.JEI.hide(<embers:axe_nickel>);
	mods.jei.JEI.hide(<embers:shovel_nickel>);
	mods.jei.JEI.hide(<embers:hoe_nickel>);
	mods.jei.JEI.hide(<embers:sword_nickel>);
#silver
	mods.jei.JEI.hide(<embers:pickaxe_silver>);
	mods.jei.JEI.hide(<embers:axe_silver>);
	mods.jei.JEI.hide(<embers:shovel_silver>);
	mods.jei.JEI.hide(<embers:hoe_silver>);
	mods.jei.JEI.hide(<embers:sword_silver>);
#tin
	mods.jei.JEI.hide(<embers:pickaxe_tin>);
	mods.jei.JEI.hide(<embers:axe_tin>);
	mods.jei.JEI.hide(<embers:shovel_tin>);
	mods.jei.JEI.hide(<embers:hoe_tin>);
	mods.jei.JEI.hide(<embers:sword_tin>);