#Custom Recipes for Extra Ores and Stones

#Amber Recipe 
recipes.addShapeless(<ageofweapons:amber>, [<ore:ingotCopper>, <minecraft:coal>, <ore:gemLapis>]);

#Amber Recipe Rosin
recipes.addShapeless(<ageofweapons:amber> * 2, [<minecraft:coal>, <minecraft:bone>, <minecraft:slime_ball>]);

#Topaz Ore Recipe
recipes.addShapeless(<ageofweapons:topaz_ore>, [<ore:ingotAluminum>, <minecraft:quartz>, <minecraft:diamond>]);

#Topaz Ore Recipe Embers
recipes.addShapeless(<ageofweapons:topaz_ore>, [<ore:ingotAluminum>, <minecraft:quartz>, <minecraft:diamond>]);

