#Recipies Removed due to conflicts dups
	
#forestry
	recipes.remove(<forestry:resource_storage:3>);
	recipes.remove(<forestry:resource_storage:1>);
	recipes.remove(<forestry:resource_storage:2>);

	mods.jei.JEI.hide(<forestry:resource_storage:3>);
	mods.jei.JEI.hide(<forestry:resource_storage:1>);
	mods.jei.JEI.hide(<forestry:resource_storage:2>);

#ic2	
	recipes.remove(<ic2:ingot:2>);
	recipes.remove(<ic2:ingot:3>);
	recipes.remove(<ic2:ingot:4>);
	recipes.remove(<ic2:ingot:5>);
	recipes.remove(<ic2:ingot:6>);
	
	mods.jei.JEI.hide(<ic2:ingot:2>);
	mods.jei.JEI.hide(<ic2:ingot:3>);
	mods.jei.JEI.hide(<ic2:ingot:4>);
	mods.jei.JEI.hide(<ic2:ingot:5>);
	mods.jei.JEI.hide(<ic2:ingot:6>);
	
#mekanism
#	recipes.remove(<mekanism:basicblock:12>);
#	recipes.remove(<mekanism:basicblock:1>);
#	recipes.remove(<mekanism:basicblock:3>);
#	recipes.remove(<mekanism:basicblock:5>);
#	recipes.remove(<mekanism:basicblock:13>);

#	mods.jei.JEI.hide(<mekanism:basicblock:12>);
#	mods.jei.JEI.hide(<mekanism:basicblock:1>);
#	mods.jei.JEI.hide(<mekanism:basicblock:3>);
#	mods.jei.JEI.hide(<mekanism:basicblock:5>);
#	mods.jei.JEI.hide(<mekanism:basicblock:13>);
