#Recipies Removed due to conflicts dups
	
#remove base metals ore conflicts	

	recipes.remove(<basemetals:copper_nugget>);
	recipes.remove(<basemetals:lead_nugget>);
	recipes.remove(<basemetals:platinum_nugget>);
	recipes.remove(<basemetals:silver_nugget>);
	recipes.remove(<basemetals:bronze_nugget>);
	recipes.remove(<basemetals:electrum_nugget>);
	recipes.remove(<basemetals:nickel_nugget>);
	recipes.remove(<basemetals:tin_nugget>);
	
#hide basemetals ore conflicts	

	mods.jei.JEI.hide(<basemetals:copper_nugget>);
	mods.jei.JEI.hide(<basemetals:lead_nugget>);
	mods.jei.JEI.hide(<basemetals:silver_nugget>);
	mods.jei.JEI.hide(<basemetals:platinum_nugget>);
	mods.jei.JEI.hide(<basemetals:bronze_nugget>);
	mods.jei.JEI.hide(<basemetals:electrum_nugget>);
	mods.jei.JEI.hide(<basemetals:nickel_nugget>);
	mods.jei.JEI.hide(<basemetals:tin_nugget>);


#forestry
	recipes.remove(<forestry:resource_storage:3>);
	recipes.remove(<forestry:resource_storage:1>);
	recipes.remove(<forestry:resource_storage:2>);

	mods.jei.JEI.hide(<forestry:resource_storage:3>);
	mods.jei.JEI.hide(<forestry:resource_storage:1>);
	mods.jei.JEI.hide(<forestry:resource_storage:2>);

#ic2	
	#recipes.remove(<ic2:ingot:2>);
	#recipes.remove(<ic2:ingot:3>);
	#recipes.remove(<ic2:ingot:4>);
	#recipes.remove(<ic2:ingot:5>);
	#recipes.remove(<ic2:ingot:6>);
	
	#mods.jei.JEI.hide(<ic2:ingot:2>);
	#mods.jei.JEI.hide(<ic2:ingot:3>);
	#mods.jei.JEI.hide(<ic2:ingot:4>);
	#mods.jei.JEI.hide(<ic2:ingot:5>);
	#mods.jei.JEI.hide(<ic2:ingot:6>);
	

	