#Recipies Removed due to conflicts dups
	
#Base Metals duplicate items with Thermal Foundation tools

#bronze
	recipes.remove(<basemetals:bronze_pickaxe>);
	recipes.remove(<basemetals:bronze_hoe>);
	recipes.remove(<basemetals:bronze_shovel>);
	recipes.remove(<basemetals:bronze_axe>);
	recipes.remove(<basemetals:bronze_sword>);
#copper
	recipes.remove(<basemetals:copper_pickaxe>);
	recipes.remove(<basemetals:copper_hoe>);
	recipes.remove(<basemetals:copper_shovel>);
	recipes.remove(<basemetals:copper_axe>);
	recipes.remove(<basemetals:copper_sword>);
#electrum
	recipes.remove(<basemetals:electrum_pickaxe>);
	recipes.remove(<basemetals:electrum_hoe>);
	recipes.remove(<basemetals:electrum_shovel>);
	recipes.remove(<basemetals:electrum_axe>);
	recipes.remove(<basemetals:electrum_sword>);
#lead
	recipes.remove(<basemetals:lead_pickaxe>);
	recipes.remove(<basemetals:lead_hoe>);
	recipes.remove(<basemetals:lead_shovel>);
	recipes.remove(<basemetals:lead_axe>);
	recipes.remove(<basemetals:lead_sword>);
#nickel
	recipes.remove(<basemetals:nickel_pickaxe>);
	recipes.remove(<basemetals:nickel_hoe>);
	recipes.remove(<basemetals:nickel_shovel>);
	recipes.remove(<basemetals:nickel_axe>);
	recipes.remove(<basemetals:nickel_sword>);
#platinum
	recipes.remove(<basemetals:platinum_pickaxe>);
	recipes.remove(<basemetals:platinum_hoe>);
	recipes.remove(<basemetals:platinum_shovel>);
	recipes.remove(<basemetals:platinum_axe>);
	recipes.remove(<basemetals:platinum_sword>);
#silver
	recipes.remove(<basemetals:silver_pickaxe>);
	recipes.remove(<basemetals:silver_hoe>);
	recipes.remove(<basemetals:silver_shovel>);
	recipes.remove(<basemetals:silver_axe>);
	recipes.remove(<basemetals:silver_sword>);
#tin
	recipes.remove(<basemetals:tin_pickaxe>);
	recipes.remove(<basemetals:tin_hoe>);
	recipes.remove(<basemetals:tin_shovel>);
	recipes.remove(<basemetals:tin_axe>);
	recipes.remove(<basemetals:tin_sword>);

#Hide duplicate tools

#bronze
	mods.jei.JEI.hide(<basemetals:bronze_pickaxe>);
	mods.jei.JEI.hide(<basemetals:bronze_hoe>);
	mods.jei.JEI.hide(<basemetals:bronze_shovel>);
	mods.jei.JEI.hide(<basemetals:bronze_axe>);
	mods.jei.JEI.hide(<basemetals:bronze_sword>);
#copper
	mods.jei.JEI.hide(<basemetals:copper_pickaxe>);
	mods.jei.JEI.hide(<basemetals:copper_hoe>);
	mods.jei.JEI.hide(<basemetals:copper_shovel>);
	mods.jei.JEI.hide(<basemetals:copper_axe>);
	mods.jei.JEI.hide(<basemetals:copper_sword>);
#electrum
	mods.jei.JEI.hide(<basemetals:electrum_pickaxe>);
	mods.jei.JEI.hide(<basemetals:electrum_hoe>);
	mods.jei.JEI.hide(<basemetals:electrum_shovel>);
	mods.jei.JEI.hide(<basemetals:electrum_axe>);
	mods.jei.JEI.hide(<basemetals:electrum_sword>);
#lead
	mods.jei.JEI.hide(<basemetals:lead_pickaxe>);
	mods.jei.JEI.hide(<basemetals:lead_hoe>);
	mods.jei.JEI.hide(<basemetals:lead_shovel>);
	mods.jei.JEI.hide(<basemetals:lead_axe>);
	mods.jei.JEI.hide(<basemetals:lead_sword>);
#nickel
	mods.jei.JEI.hide(<basemetals:nickel_pickaxe>);
	mods.jei.JEI.hide(<basemetals:nickel_hoe>);
	mods.jei.JEI.hide(<basemetals:nickel_shovel>);
	mods.jei.JEI.hide(<basemetals:nickel_axe>);
	mods.jei.JEI.hide(<basemetals:nickel_sword>);
#platinum
	mods.jei.JEI.hide(<basemetals:platinum_pickaxe>);
	mods.jei.JEI.hide(<basemetals:platinum_hoe>);
	mods.jei.JEI.hide(<basemetals:platinum_shovel>);
	mods.jei.JEI.hide(<basemetals:platinum_axe>);
	mods.jei.JEI.hide(<basemetals:platinum_sword>);
#silver
	mods.jei.JEI.hide(<basemetals:silver_pickaxe>);
	mods.jei.JEI.hide(<basemetals:silver_hoe>);
	mods.jei.JEI.hide(<basemetals:silver_shovel>);
	mods.jei.JEI.hide(<basemetals:silver_axe>);
	mods.jei.JEI.hide(<basemetals:silver_sword>);
#tin
	mods.jei.JEI.hide(<basemetals:tin_pickaxe>);
	mods.jei.JEI.hide(<basemetals:tin_hoe>);
	mods.jei.JEI.hide(<basemetals:tin_shovel>);
	mods.jei.JEI.hide(<basemetals:tin_axe>);
	mods.jei.JEI.hide(<basemetals:tin_sword>);
	
#remove base metals ore conflicts	

	recipes.remove(<basemetals:copper_nugget>);
	recipes.remove(<basemetals:lead_nugget>);
	recipes.remove(<basemetals:platinum_nugget>);
	recipes.remove(<basemetals:silver_nugget>);
	recipes.remove(<basemetals:bronze_nugget>);
	recipes.remove(<basemetals:electrum_nugget>);
	recipes.remove(<basemetals:nickel_nugget>);
	recipes.remove(<basemetals:tin_nugget>);
	
#hide basemetals ore conflicts	

	mods.jei.JEI.hide(<basemetals:copper_nugget>);
	mods.jei.JEI.hide(<basemetals:lead_nugget>);
	mods.jei.JEI.hide(<basemetals:silver_nugget>);
	mods.jei.JEI.hide(<basemetals:platinum_nugget>);
	mods.jei.JEI.hide(<basemetals:bronze_nugget>);
	mods.jei.JEI.hide(<basemetals:electrum_nugget>);
	mods.jei.JEI.hide(<basemetals:nickel_nugget>);
	mods.jei.JEI.hide(<basemetals:tin_nugget>);


#forestry
	recipes.remove(<forestry:resource_storage:3>);
	recipes.remove(<forestry:resource_storage:1>);
	recipes.remove(<forestry:resource_storage:2>);

	mods.jei.JEI.hide(<forestry:resource_storage:3>);
	mods.jei.JEI.hide(<forestry:resource_storage:1>);
	mods.jei.JEI.hide(<forestry:resource_storage:2>);

#ic2	
	recipes.remove(<ic2:ingot:2>);
	recipes.remove(<ic2:ingot:3>);
	recipes.remove(<ic2:ingot:4>);
	recipes.remove(<ic2:ingot:5>);
	recipes.remove(<ic2:ingot:6>);
	
	mods.jei.JEI.hide(<ic2:ingot:2>);
	mods.jei.JEI.hide(<ic2:ingot:3>);
	mods.jei.JEI.hide(<ic2:ingot:4>);
	mods.jei.JEI.hide(<ic2:ingot:5>);
	mods.jei.JEI.hide(<ic2:ingot:6>);
	
#mekanism
#	recipes.remove(<mekanism:basicblock:12>);
#	recipes.remove(<mekanism:basicblock:1>);
#	recipes.remove(<mekanism:basicblock:3>);
#	recipes.remove(<mekanism:basicblock:5>);
#	recipes.remove(<mekanism:basicblock:13>);

#	mods.jei.JEI.hide(<mekanism:basicblock:12>);
#	mods.jei.JEI.hide(<mekanism:basicblock:1>);
#	mods.jei.JEI.hide(<mekanism:basicblock:3>);
#	mods.jei.JEI.hide(<mekanism:basicblock:5>);
#	mods.jei.JEI.hide(<mekanism:basicblock:13>);
	