#Custom Recipes for Extra Ores and Stones

#Amber Recipe 
recipes.addShapeless(<ageofweapons:amber>, [<ore:ingotCopper>, <minecraft:coal>, <ore:gemLapis>]);

#Amber Recipe Rosin
recipes.addShapeless(<ageofweapons:amber> * 2, [<minecraft:coal>, <thermalfoundation:material:832>]);

#Amber Recipe Natural
recipes.addShapeless(<ageofweapons:amber> * 2, [<minecraft:coal>, <forge:bucketfilled>.withTag({FluidName: "sap", Amount: 1000})]);

#Amber Recipe Natural
recipes.addShapeless(<ageofweapons:amber> * 2, [<minecraft:coal>, <forge:bucketfilled>.withTag({FluidName: "resin", Amount: 1000})]);

#Topaz Ore Recipe
recipes.addShapeless(<ageofweapons:topaz_ore>, [<ore:ingotAluminum>, <minecraft:quartz>, <minecraft:diamond>]);

#Topaz Ore Recipe Embers
recipes.addShapeless(<ageofweapons:topaz_ore>, [<embers:ingot_aluminum>, <minecraft:quartz>, <minecraft:diamond>]);

